/* shopcart.wxss */
page {
   background-color: #eee;
   margin-top: 10px;
   position: relative;
   height: 100%;
}
.weui-cell {
  padding: 10px;
}

.weui-cell__bd {
  position: relative;
  display: flex;
}

.m-cart-empty {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-60%);
  font-size: 12px;
  color: #808080;
  text-align: center;
}
.u-circle {
  background-color: #808080;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  margin: 0 auto 5px;
}
.u-shopcart-item {
  display: flex;
  border-bottom: 1px solid #eee;
  padding: 5px 0;
}

.u-shopcart-thumbnails {
  width: 50px;
  height: 50px;
  vertical-align: middle;
}

.u-shopcart-title {
  font-size: 14px;
  color: #808080;
  margin-left: 10px;
  flex: 3;
}

.u-product-account {
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.u-shopcart-toolbal {
  width: 100%;
  height: 40px;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
}

.u-shopcart-toolbal .u-text {
  color: #808080;
  font-size: 14px;
}

.u-inline-checkbox {
  display: inline-block;
}

.u-shopcart-number {
  margin-left: 10px;
  color: #808080;
  font-size: 14px;
  flex: 2;
}

.u-shopcart-price {
  color: #808080;
  font-size: 14px;
  flex: 2;
}

.u-shopcart-detail {
  display: flex;
  align-items: center;
  width: 100%;
}

.weui-btn {
  margin-top: 0;
}

.u-buy-btn {
  border-radius: 0;
  position: absolute;
  right: 0;
  height: 40px;
  width:80px;
  background-color: #b4282d;
}

button::after {
  border:  none;
}

button[size="mini"] {
  line-height: 40px;
}

button[type="primary"] {
  background-color: #b4282d;
}