<!--shopcart.wxml-->
<view wx:if='{{shopcart.length == 0}}' class='m-cart-empty'>
  <view class='u-circle'></view>
  <text>去添加点什么吧</text>
</view>
<view wx:else class='page container'>
  <view class='page__bd'>
    <view class='weui-cells weui-cells_after-title'>
        <checkbox-group bindchange="checkboxChange">
          <block wx:for="{{shopcart}}" wx:key="key">
            <view class='u-shopcart-item'>
              <label class="weui-cell weui-check__label">
                <checkbox class="weui-check" value="{{item.productId}}" checked="{{item.checked}}"/>
                <view class="weui-cell__hd weui-check__hd_in-checkbox">
                  <icon class="weui-icon-checkbox_circle" type="circle" size="16" wx:if="{{!item.checked}}"></icon>
                  <icon class="weui-icon-checkbox_success" type="success" size="16" wx:if="{{item.checked}}"></icon>
                </view>
              </label>
              <view class="weui-cell__bd">
                <image class='u-shopcart-thumbnails' src='{{item.thumbnails}}'></image>
                <text class='u-shopcart-title'>{{item.product.productName}}</text>
                <view class='u-product-account'>
                  123445
                </view>
              </view>
            </view>
          </block>
        </checkbox-group>
      </view>
  </view>
</view>
