<view class="page container">
  <view class="page__hd">
    <view class="weui-cells__title">收货地址</view>
    <view class="weui-cells weui-cells_after-title">{{address}}</view>
    <view class="weui-cells__title">商品运费</view>
    <view class="weui-cells weui-cells_after-title">¥ 0.00</view>
    <view class="weui-cells__title"></view>
    <block wx:for="{{product}}" wx:key="key">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell__bd">
          <image class='u-shopcart-thumbnails' src='{{item.imageUrl || item.thumbnails}}'></image>
          <view class="u-shopcart-detail">
            <text class='u-shopcart-title'>{{item.productName || item.product.productName}}</text>
            <text class="u-shopcart-number">数量:{{item.amount || item.productAccount}}</text>
            <text class="u-shopcart-number">单价:{{item.price || item.product.price}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class='u-orderVerify-toolbal'>
    <text class='u-text'>总价¥:{{totalPrice}}</text>
    <button bindtap='payAction' class="weui-btn mini-btn u-buy-btn" type="primary" size="mini">付款</button>
  </view>
</view>